*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background: #fff;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

a {
    text-decoration: none;
}

img {
    display: block;
    min-width: 100%;
    height: auto;
}

button{
    cursor: pointer;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}


.container {
    max-width: 320px;
    margin: 0 auto;
    padding: 0 16px;
}

@media screen and (min-width:768px) {
    .container {
            max-width: 768px;
        }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}

.section {
    padding-top: 96px;
    padding-bottom: 96px;
}

@media screen and (min-width:1158px) {
    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}

              /* HEADER */

.top-line {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu, .contact{
    display: none;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.logo-header{
    display: block;
    padding: 16px 0;
}

.logo-studio {
    color: #2e2f42;
}

.burger-btn{
    border: none;
    line-height: 0;
    padding: 0;
    background-color: transparent;

}

.burger-icon{
    display: block;
    fill: #2F2F37;
}

@media screen and (min-width:768px) {
    .burger-btn{
        display: none;
    }
    .nav-page {
        display: flex;
        align-items: center;
        }
    .logo-header {
        padding: 24px 0;
        margin-right: 120px;
        }
     .menu {
        display: flex;
        gap: 40px;
        }
    .menu-link {
        font-weight: 500;
        color: #2e2f42;
        display: block;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    .menu-link.current {
       position: relative;
        }
    .menu-link.current::after {
       content: '';
       position: absolute;
       left: 0;
       bottom: -1px;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: #404bbf;
        }
    .contact {
        font-style: normal;
        display: block;
        }
    .contact-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
        }
    .contact-link { 
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
        display: block;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .menu-link:hover,
    .menu-link:focus,
    .contact-link:focus,
    .contact-link:hover,
    .menu-link.current {
        color: #404BBF;
        }
}

@media screen and (min-width: 1158px) {
    .logo-header {
        margin-right: 76px;
     }
    .contact-list {
        flex-direction: row;
        align-items: center;
        gap: 40px;
    }
    .contact-link {
       font-size: 16px;
       line-height: 1.5;
       letter-spacing: 0.02em;
       padding: 24px 0;
    }
}
 
          /*  MOBILE-MENU-HEADER */



 .mobile-menu{
    position: fixed;
    background-color: #ffffff;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0;
    z-index: 9999;
    visibility: hidden;
    opacity: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    pointer-events: none;
 }
 
.mobile-menu.is-open{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container{
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: scroll;
}

.mobile-menu-btn{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    padding: 0;
    line-height: 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-btn:hover,
.mobile-menu-btn:focus {
    background-color: #404BBF;
    border: none;
}

.mobile-menu-icon{
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
} 

.mobile-menu-btn:hover .mobile-menu-icon,
.mobile-menu-btn:focus .mobile-menu-icon{
    fill: #ffffff;
}

.mobile-menu-nav{
    margin-bottom: auto;
}

.mobile-menu-list{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mobile-menu-link{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    color: #2e2f42;
}

.mobile-menu-link:hover,
.mobile-menu-link:focus,
.mobile-contact-link:hover,
.mobile-contact-link:focus {
    color: #404BBF;
}

.mobile-contact{
    font-style: normal;
    display: block;
    margin-bottom: 48px;
    }

.mobile-contact-list{
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.mobile-contact-link{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: #434455;
}

.mobile-social-links {
    display: flex;
    gap: 40px;
}

.social-icon-link {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon {
    fill: #f4f4fd;
}

.social-icon-link:hover,
.social-icon-link:focus {
    background-color: #404BBF;
}


@media screen and (min-width:768px){
    .mobile-menu{
        display: none;
    }
 }


              /* HERO */
.hero {
    width: 320px;
    height: 100%;
    padding: 72px 0;
    background-color: #2e2f42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/mobile.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
}

@media screen  and (min-width:320px) and (min-resolution: 192dpi){
    .hero{
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/mobile@2x.jpg);
    }
}

@media screen and (min-width:768px) {
    .hero {
        width: 768px;
        padding: 112px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/tablet.jpg); 
    }
}

@media screen and (min-width:768px) and (min-resolution: 192dpi) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/tablet2x.jpg);
    }
}

@media screen and (min-width: 1158px) {
    .hero {
            width: 1440px;
            padding: 188px 0;
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/desktop.jpg);
        }
}

@media screen and (min-width:1158px) and (min-resolution: 192dpi) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/desktop@2x.jpg);
    }
}

.hero-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 216px;
    margin-bottom: 72px;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width:768px) {
    .hero-title {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
        margin-bottom: 36px;
    }
}

@media screen and (min-width: 1158px) {
    .hero-title {
        margin-bottom: 48px;
        }
}

.hero-button {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: #4d5ae5;
    padding: 16px 32px;
    border-radius: 4px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    display: block;
    margin: 0 auto;
    min-width: 169px;
    height: 56px;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
    background-color: #404BBF;
}


          /* ADVANTAGES */

.advantages-icon{
    display: none;
}

.advantages-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}
.advantages-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    color: #2e2f42;
    text-align: center;
    margin-bottom: 8px;
}

.advantages-text {
    font-weight: 500;
    font-size: 16px;
    color: #434455;
}

@media screen and (min-width:768px) {
    .advantages-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    }
    .advantages-item {
        width: calc((100% - 24px) / 2);
    }
    .advantages-title {
        text-align: left;
    }
}

@media screen and (min-width: 1158px) {
    .advantages-item {
        width: calc((100% - 72px) / 4);
    }
    .advantages-icon {
        display: flex;
        align-items: center;
       justify-content: center;
        height: 112px;
        padding: 24px 100px;
        background-color: #f4f4fd;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        margin-bottom: 8px;
        }
  .advantages-title {
      font-weight: 500;
      font-size: 20px;
      line-height: 1.2;
    }
    .advantages-text {
        font-weight: 400;
        }
}

          /* TEAM */

.team {
    background: #f4f4fd;
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}

@media screen and (min-width:768px) {
    .team-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 62px 24px;
        } 
}

@media screen and (min-width:768px) and (max-width:1157px){
    .team-container {
        width: 584px;
    }
}

@media screen and (min-width:1158px) {
    .team-list {
        flex-direction: row;
        gap: 24px;
    }
}

.team-card {
    
    background-color: #fff;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    
}

@media screen and (min-width:768px) {
    .team-card {
        width: calc((100% - 24px) /2);
    }
}

@media screen and (min-width:1158px) {
    .team-card {
        width: calc((100% - 72px) /4);
    }
}

.team-info {
    padding-top: 32px;
    padding-bottom: 32px;
}

.team-member {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.team-text {
    text-align: center;
    margin-bottom: 8px;
}

.social-links {
    display: flex;
    gap: 24px;
    justify-content: center;

}

.social-icon-link {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon {
    fill: #f4f4fd;
}

.social-icon-link:hover,
.social-icon-link:focus {
    background-color: #404BBF;
}


           /* PORTFOLIO */

.portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

@media screen and (min-width:768px) {
    .portfolio-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
        }
}

@media screen and (min-width:1158px) {
    .portfolio-list {
        gap: 48px 24px;
        }
}


.portfolio-box {
    position: relative;
    overflow: hidden;
}

.overlay {
    padding: 40px 32px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    color: #f4f4fd;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(100%);
}

.portfolio-item{
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
0 1px 1px 0 rgba(46, 47, 66, 0.16),
0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

@media screen and (min-width:768px) {
    .portfolio-item {
     box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08);
        }
}

@media screen and (min-width:1158px) {
    .portfolio-item {
            transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    
     .portfolio-item:hover {
            box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
                0 1px 1px 0 rgba(46, 47, 66, 0.16),
                0 1px 6px 0 rgba(46, 47, 66, 0.08);
        }
}

.portfolio-item:hover .overlay {
    transform: translateY(0);
}

.portfolio-card {
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    padding: 32px 16px;
}

.portfolio-proposition {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}



             /* FOOTER */
.footer {
    background: #2e2f42;
    padding-top: 96px;
    padding-bottom: 96px;
}

@media screen and (min-width:1158px) {
    .footer {
        padding-top: 100px;
        padding-bottom: 100px;
        }
}

.footer-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
     flex-direction: column;
}

@media screen and (max-width: 767px) {
    .footer-wrap {
        gap: 72px;
    }
}

@media screen and (min-width:768px) {
    .footer-wrap{
        flex-direction: unset;
        justify-content: unset;
        flex-wrap: wrap;
        align-items: first baseline;
        width: 584px;
    }
} 

@media screen and (min-width:1158px) {
    .footer-wrap{
        width: 1128px;
        flex-wrap: nowrap;
    }
}

.footer-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width:768px) {
    .footer-content {
        margin-right: 24px;
        margin-bottom: 72px;
    }
}

@media screen and (min-width:1158px) {
    .footer-content {
        margin-right: 120px;
        margin-bottom: 0;
    }
}

.logo-footer {
    display: inline-block;
    margin: 0 auto ;
    margin-bottom: 16px;
}

@media screen and (min-width:768px) {
    .logo-footer {
        margin-left: 0;
        }
}


.footer-text {
    color: #f4f4fd;
    max-width: 288px;
}

@media screen and (min-width:768px) {
    .footer-text{
        max-width: 264px;
    }
}

.logo-studio-footer {
    color: #f4f4fd;
}

@media screen and (min-width:1158px){
    .footer-social-media {
        margin-right: 80px;
    }
}

.footer-list {
    display: flex;
    gap: 16px;
}

.social-media-text {
    font-weight: 500;
    color: #ffffff;
    margin-bottom: 16px;
    text-align: center;
}

@media screen and (min-width:768px) {
    .social-media-text{
        text-align: left;
    }
}

.footer-link {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon {
    fill: #f4f4fd;
}

.footer-link:hover,
.footer-link:focus {
    background-color: #31D0AA;
}


.subscribe{
    width: 288px;
}

@media screen and (min-width:768px) {
    .subscribe{
        width: 453px;
    }
}

.subscribe-text {
    font-weight: 500;
    color: #fff;
    margin-bottom: 16px;
    text-align: center;
}

@media screen and (min-width:768px) {
    .subscribe-text {
        text-align: left;
    }
}

.subscribe-input {
    border: 1px solid #fff;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    color: #ffffff;
}

@media screen and (min-width:768px){
    .subscribe-input{
        width: 264px;
    }
}

.subscribe-input::placeholder {
    color: #ffffff;
}

.form-subscribe {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
@media screen and (min-width:768px) {
    .form-subscribe{
        flex-direction: row;
        gap: 24px;
    }
}

.subscribe-button {
    border-radius: 4px;
    padding: 8px 24px;
    margin: 0 auto;
    max-width: 165px;
    height: 40px;
    background-color: #4d5ae5;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.subscribe-icon {
    fill: #fff;
    margin-left: 16px;
}


                /* MODAL */
.backdroup {
    position: fixed;
    background-color: rgba(46, 47, 66, 0.4);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    visibility: hidden;
    opacity: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 4px;
    width: 288px;
    min-height: 623px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;
    padding: 72px 16px 24px 16px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width:768px) {
    .modal{
        width: 408px;
        min-height: 584px;
        padding: 24px;
        padding-top: 72px;
    }
}

.backdroup.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.modal-button {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    padding: 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: #e7e9fc;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

.modal-button:hover,
.modal-button:focus {
    background-color: #404BBF;
    border: none;
}

.icon-close {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover .icon-close,
.modal-button:focus .icon-close {
    fill: #ffffff;
}

.form-wraper-cont {
    margin-bottom: 8px;
}

.form-user-label {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;
}

.form-user-input {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 40px;
    padding-left: 38px;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-user-icon-wraper {
    position: relative;
}

.form-user-input:hover,
.form-user-input:focus,
.form-user-coment:hover,
.form-user-coment:focus {
    border-color: #4D5AE5;
}

.form-user-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-user-input:focus+.form-user-icon {
    fill: #4D5AE5;
}

.form-wraper-coment {
    margin-bottom: 16px;
}

.form-user-coment {
    width: 100%;
    height: 120px;
    resize: none;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 8px 16px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    outline: transparent;
}

.form-user-coment::placeholder {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.form-wraper-checkbox {
    margin-bottom: 24px;   
}

.castom-checkbox {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    cursor: pointer;
    fill: transparent;
    margin-right: 8px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-user-checkbox {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: flex;
    align-items: center;
    
}

.castom-checkbox-link {
    color: #4D5AE5;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    line-height: 1.33;
}

.checkbox:checked+.form-user-checkbox .castom-checkbox {
    background-color: #404BBF;
    fill: #f4f4fd;
    border: none;
}

.form-buttum {
    display: block;
    font-family: "Roboto", sans-serif;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    margin: 0 auto;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}